[/]
audible-bell=false
background-color='rgb(7,54,66)'
background-transparency-percent=4
bold-color-same-as-fg=true
bold-is-bright=false
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
default-size-rows=25
font='Ubuntu Mono 14'
foreground-color='rgb(236,236,236)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(134,95,91)', 'rgb(68,128,101)', 'rgb(177,169,144)', 'rgb(81,137,148)', 'rgb(213,123,68)', 'rgb(87,147,138)', 'rgb(250,250,250)', 'rgb(93,112,121)', 'rgb(212,151,144)', 'rgb(108,204,161)', 'rgb(252,240,204)', 'rgb(123,208,224)', 'rgb(227,132,73)', 'rgb(132,224,211)', 'rgb(250,250,250)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='peterglezroa'
