[/]
default='8acc194a-44a3-4072-9773-f7c54ce97bad'
list=['9f4bdfd1-587f-4eec-b034-a4c6f6cd9dd9', '8acc194a-44a3-4072-9773-f7c54ce97bad']

[:8acc194a-44a3-4072-9773-f7c54ce97bad]
audible-bell=false
background-color='rgb(7,54,66)'
background-transparency-percent=4
bold-color-same-as-fg=true
bold-is-bright=false
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
default-size-rows=25
font='Ubuntu Mono 14'
foreground-color='rgb(236,236,236)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(134,95,91)', 'rgb(68,128,101)', 'rgb(177,169,144)', 'rgb(81,137,148)', 'rgb(213,123,68)', 'rgb(87,147,138)', 'rgb(250,250,250)', 'rgb(93,112,121)', 'rgb(212,151,144)', 'rgb(108,204,161)', 'rgb(252,240,204)', 'rgb(123,208,224)', 'rgb(227,132,73)', 'rgb(132,224,211)', 'rgb(250,250,250)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='peterglezroa'

[:9f4bdfd1-587f-4eec-b034-a4c6f6cd9dd9]
audible-bell=false
background-color='rgb(7,54,66)'
background-transparency-percent=5
bold-color-same-as-fg=true
bold-is-bright=false
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
default-size-rows=25
font='Ubuntu Mono 14'
foreground-color='rgb(236,236,236)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(203,75,22)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(106,142,149)', 'rgb(234,90,30)', 'rgb(42,161,152)', 'rgb(236,236,236)', 'rgb(93,112,121)', 'rgb(208,101,56)', 'rgb(144,166,0)', 'rgb(194,145,0)', 'rgb(114,153,161)', 'rgb(247,97,32)', 'rgb(45,173,163)', 'rgb(236,236,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='peterglezroa sol'
